<template>
    <div>
        <button on-click="toggle">点击变色</button>
        <div class="div0 {{changeColor ? 'red' : 'blue'}}" >
            class方式
        </div>
        <div class="div0" style="background: {{changeColor ? 'red' : 'blue'}}">
            style方式
        </div>

    </div>
</template>

<script>
    export default {
        initData () {
            return {
                changeColor: true
            };
        },
        toggle: function () {
            var changeColor = this.data.get('changeColor');
            this.data.set('changeColor', !changeColor);
        }
    }
</script>

<style>
    .div0 {
        float:left;
        color:#fff;
        width:100px;
        height:100px;
        text-align:center;
        margin:20px;
    }
    .blue{background:blue;}
    .red{background:red;}
    button{
        display:block;
        margin:20px;
    }
</style>