<template>
    <div>
        
        <h1>任务栏</h1>

        <div class="flex">
            <task-menu>
                <div slot="title"><p>test</p> {{test}} <p>test</p></div>
            </task-menu>
            
            <task-menu title="{{test}}"></task-menu>
            <task-menu title="{{test}}"></task-menu>
            <task-menu title="{{test}}"></task-menu>
        </div>
        <div class="flex">
            <task-menu>
                <div slot="title"><p>test</p> {{test}} <p>test</p></div>
            </task-menu>
            
            <task-menu title="{{test}}"></task-menu>
            <task-menu title="{{test}}"></task-menu>
            <task-menu title="{{test}}"></task-menu>
        </div>
    </div>
</template>

<script>

import TaskMenu from "./menu.san";
export default {
    components: {
        "task-menu": TaskMenu
    },
    initData () {
        return {}
    },
}
</script>

<style>
body{
    margin:0;padding:0 100px;
    font-family:"Microsoft YaHei";
    background: #292929;
    text-align: center;}

h1 {
    font-size: 40px;
    color: #fff;
    font-weight: normal;
    margin:100px 0 40px 0
}
.flex{display:flex;justify-content: space-around;}

</style>