<template>
    <div class="task-menu" s-for="item,index in datasource" >
        <div class="task-menu-body">
            <h2 class="taskTitle">
                <slot name="taskTitle">{{ taskTitle + (index + 1) }}</slot>
            </h2>
            <div class="paster">
                <h2 class="paster-title">
                  <slot name="paster-title-name">标题</slot>
                  :<slot name="title" var-title="item.title">{{ title }}</slot>
                </h2>
                <p s-for="menu in item.datasource" class="paster-{{ menu.type }}" >
                  <slot name="paster-{{ menu.type }}-name" var-menu="menu">{{ menu.name }}</slot>
                  ：<slot name="{{ menu.type }}" var-menu="menu">{{ menu.content }}</slot>
                </p>
            </div>
        </div>
    </div>
</template>
<style  scoped>
h2,p{margin:0;
    font-weight: normal;}
.task-menu{
    width:25%;min-width:220px;
    height:215px;
    background: #fcf0e2;
    margin:0 2% 40px;
    border-radius: 5px;
}
.task-menu-body{
    box-sizing: border-box;
    width:90%;
    height:90%;
    margin:5% auto;
    border: solid 2px #ffddb6;
}
.taskTitle{
    width:56%;
    margin: 15px auto 0;
    background: #fb2;
    border-radius: 4px;
    font-size: 18px;
    font-weight: normal;
}
.paster{
    color:#4e4e4e;
    }
</style>