<template>
    <div>
        <child msgtext="{{ msg }}"></child>
        <label class="fafa">我是更高层的父组件：
            <input type="text" value="{= msg =}">
        </label>
    </div>
</template>

<script>
import child from './child.san'
export default {
    initData () {
        return {
            msg: "我也静静等待用户输入"
        };
    },
    components: {
        "child": child
    },
    // 处理子组件派发的消息
    messages: {
        "UI:alerts": function (arg) {
            this.data.set("msg", arg.value);
        }
    }
}
</script>

<style>
body{margin:20px;font-size: 22px;line-height: 2.5;}
.fa input,
.fafa input{border:0;outline:0;font-size: 22px;}
.fa, .fa input{color: #3F51B5}
.fafa,.fafa input {color:#e91e63}
</style>