<template>
    <div>
        <childchild input="{{ msgtext }}"></childchild>
        <label class="fa">我是父组件：
            <input type="text" value="{= msgtext =}">
        </label>
    </div>
</template>

<script>
import childchild from './childchild.san'
export default {
    components: {
        "childchild": childchild
    },
    inited: function () {
        this.data.set("msgtext", "静静等待用户输入");
    },
    submitClicker: function (arg) {
        this.data.set("msgtext", arg);
    }
}
</script>