<template>
    <div>
        <div class="warp title ">
            <h2>输入框</h2>
            <p>输入框</p>
        </div>
        <h3 class="warp">基础状态</h3>
        <div class="warp flex">
            <div>
                <div class="item">
                    <san-input placeholder="请输入" value="{{value}}"/>
                    <p>常态</p>
                </div>
                <div class="item">
                    <san-input
                        placeholder="带事件触发"
                        value=""
                        on-input="onInput"
                        on-focus="onFocus"
                        on-blur="onBlur">
                    </san-input>
                    <p>点击输入</p>
                </div>
                <div class="item">
                    <san-input value="只读区域" readonly />
                    <p>失焦状态</p>
                </div>
                <div class="item">
                    <san-input placeholder="禁用" disabled />
                    <p>不可用</p>
                </div>
            </div>
            <div>
                <div class="item">
                    <san-input placeholder="请输入"
                    errorMsg="错误提示文案" errorStyle="eright" error/>
                </div>
                <div class="item">
                    <san-input placeholder="请输入"
                    errorMsg="错误提示文案" errorStyle="ebottom" error/>
                </div>
                <div class="item">
                    <san-input placeholder="请输入"
                    errorMsg="错误提示文案" errorStyle="etop" error/>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import sanInput from './Input.san'
export default {
    initData () {
        return {}
    },
    components: {
        "san-input": sanInput
    },
    onInput(msg){
        console.log(msg)
    },
    onFocus(msg){
        console.log(msg)
    },
    onBlur(msg){
        console.log(msg)
    }
}
</script>

<style>
body{margin:0;font-size: 16px;line-height: 1;}
.warp{padding:0 50px;}
.title{overflow: hidden;height:200px;background: #333;color:#999;}
.flex,.item{display:flex;}
.item{width:400px;height: 36px;line-height:36px;margin-bottom:30px;}
.item .input{width:70%;}
.item>p{margin:0 0 0 30px; color:#666;font-size: 14px;}
</style>