<template>
    <div class="checks">
        <input type="checkbox"
            id="{{id}}"
            on-change="handleChange($event)"
            checked="{= checked =}"
            disabled="{{ disabled }}"
            indeterminate="{{ indeterminate }}"
        />
        <label for="{{id}}" on-click="changeChecked">
            <svg s-if="{{indeterminate}}" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 833 833"><defs><style>.cls-1 {fill-rule: evenodd;}</style></defs><path class="cls-1" d="M154,78H679a75,75,0,0,1,75,75V680a75,75,0,0,1-75,75H154a75,75,0,0,1-75-75V153A75,75,0,0,1,154,78ZM255.5,389h321A26.5,26.5,0,0,1,603,415.5v2A26.5,26.5,0,0,1,576.5,444h-321A26.5,26.5,0,0,1,229,417.5v-2A26.5,26.5,0,0,1,255.5,389Z"/></svg>
            
            <svg s-else-if="{{checked}}" t="1522742638607" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1828" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17">
                <path d="M832 96.00086l-640 0c-52.9288 0-96.00086 43.07206-96.00086 96.00086l0 640c0 52.92708 43.07206 95.99914 96.00086 95.99914l640 0c52.92708 0 95.99914-43.07206 95.99914-95.99914l0-640C928.00086 139.0712 884.9288 96.00086 832 96.00086zM727.231286 438.432254 471.00766 697.439161c-0.063647 0.063647-0.192662 0.096331-0.25631 0.192662-0.096331 0.063647-0.096331 0.192662-0.192662 0.25631-2.048757 1.983389-4.575729 3.19957-6.944443 4.544765-1.183497 0.672598-2.143368 1.696116-3.392232 2.176052-3.839484 1.536138-7.904314 2.33603-11.967424 2.33603-4.095794 0-8.224271-0.799892-12.096439-2.399677-1.279828-0.543583-2.303346-1.632469-3.519527-2.303346-2.368714-1.343475-4.832039-2.528692-6.880796-4.544765-0.063647-0.063647-0.096331-0.192662-0.159978-0.25631-0.063647-0.096331-0.192662-0.096331-0.25631-0.192662l-126.016611-129.503454c-12.320065-12.672705-12.032791-32.928047 0.639914-45.248112 12.672705-12.287381 32.895364-12.063755 45.248112 0.639914l103.26354 106.112189 233.279613-235.808305c12.416396-12.576374 32.704421-12.672705 45.248112-0.25631C739.520387 405.631501 739.647682 425.888563 727.231286 438.432254z" p-id="1829"></path>
            </svg>

            <svg s-else t="1522742656342" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1942" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17">
                <path d="M832 928.00086l-640 0c-52.9288 0-96.00086-43.07206-96.00086-95.99914l0-640c0-52.9288 43.07206-96.00086 96.00086-96.00086l640 0c52.92708 0 95.99914 43.07206 95.99914 96.00086l0 640C928.00086 884.9288 884.9288 928.00086 832 928.00086zM192 160.00086c-17.632039 0-32.00086 14.368821-32.00086 32.00086l0 640c0 17.664722 14.368821 31.99914 32.00086 31.99914l640 0c17.664722 0 31.99914-14.336138 31.99914-31.99914l0-640c0-17.632039-14.336138-32.00086-31.99914-32.00086L192 160.00086z" p-id="1943"></path>
            </svg>
            <slot></slot>
        </label>
    </div>
</template>

<script>
export default {
    initData() {
        return {
            value: undefined, // @value, type:string, default:undefined
            checked:false,    // @checked, type:boolean, default:false
            disabled: false,  // @disabled, type:boolean, default:false
            indeterminate: false,  // @indeterminate, type:boolean, default:false
        }
    },
    changeChecked: function () {
        if (!this.data.get('disabled')) {
            this.data.set('checked', !this.data.get('checked'));
        }
    },
    handleChange(event){
        // return event
      this.fire('focus', event);
    },
}
</script>

<style scoped>
input[type="checkbox"]{
    display: none;
}
input[type="checkbox"] + label>svg{
    fill: #666;
}
input[type="checkbox"] + label:hover>svg,
input[type="checkbox"]:checked + label>svg{
    fill:#333;
}
input[type="checkbox"]:disabled + label>svg{
    fill:#b9b9b9;
}
.checks .checks input[type="checkbox"] + label>svg{
    width:13px;height:13px;
}
</style>