<template>
    <div class="input">
        <input 
            class="{{ error ? 'error' : ''}}"
            value="{= value =}"
            placeholder="{{ placeholder }}"
            disabled="{{ disabled }}" 
            readonly="{{ readonly }}"
            on-input="onInput($event)"
            on-focus="onFocus($event)"
            on-blur="onBlur($event)"
             />
        <span s-if="{{ error }}" class="{{ errorStyle }}">{{ errorMsg }}</span>
    </div>
</template>

<script>
export default {
    initData() {
        return {
            value: undefined, // @value, type:string, default:undefined
            placeholder: undefined, // @placeholder, type:string, default:undefined
            disabled: false, // @disabled, type:boolean, default:false
            readonly: false, // @readonly, type:boolean, default:false
            errorMsg: undefined, // @errorMsg, type:string, default:undefined
            error:false // @ error, type:boolean, default:false
        }
    },
    onInput(event){
        // return event
      this.fire('input', event);
      if (this.data.get('value')) {
          this.data.set('error', false);
      }
    },
    onFocus(event){
        // return event
      this.fire('focus', event);
    },
    onBlur(event){
        // return event
      this.fire('blur', event);
        console.log(this.data.get('value'))
      if (this.data.get('value') === "" || this.data.get('value') === undefined) {
          this.data.set('error', true);
      }
    },
}
</script>

<style scoped>
input{
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
    padding:8px;
    color: #666;
    font-size: 1rem;
    border:solid 1px #dbdbdb;
}
input:hover{
    border:solid 1px #999;
}
input:focus{
    border:solid 1px #999;
    color: #727272;
    outline:none;
}
input::placeholder {
color: #999;
}

input:disabled {
background: #f7f7f7;
color:#b8b8b8
}
input.error{
    border:solid 1px #fb5d5f;
}
</style>